<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:scaleType="fitXY"
            android:layout_marginTop="0pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/short_edge" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="278dp"
            android:layout_height="252dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countBloodDonationTextview"
            app:srcCompat="@drawable/middlebackground"
            tools:ignore="MissingConstraints" />

        <TextView
            android:fontFamily="@font/acc"
            android:id="@+id/textView3"
            android:textColor="@color/brown1"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:text="헌혈 횟수"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:fontFamily="@font/acc"
            android:id="@+id/countBloodDonationTextview"
            android:layout_width="293dp"
            android:textColor="@color/brown1"
            android:layout_height="199dp"
            android:gravity="center"
            android:textSize="@android:dimen/notification_large_icon_width"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:fontFamily="@font/acc"
            android:id="@+id/textView5"
            android:textColor="@color/brown4"
            android:layout_width="258dp"
            android:layout_height="62dp"
            android:layout_marginStart="94dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="68dp"
            android:gravity="center"
            android:text="앞으로 남은 날짜"
            android:textSize="75px"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <Button
            android:fontFamily="@font/acc"
            android:id="@+id/countLastDayButton"
            android:textColor="@color/brown1"
            android:layout_width="237dp"
            android:layout_height="83dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="68dp"
            android:backgroundTint="@color/brown4"
            android:onClick="goToMapPage"
            android:text="D-Day"
            android:textSize="@android:dimen/app_icon_size"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.671"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/sideMenuBarIcon"
            android:layout_width="49dp"
            android:layout_height="46dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="20dp"
            android:onClick="showMenuBar"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />

        <ScrollView
            android:id="@+id/scrollBar"
            android:layout_width="216dp"
            android:layout_height="match_parent"
            android:background="@color/brown2"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/acc"
                    android:textColor="@color/brown1"
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:background="@color/brown3"
                    android:gravity="center"
                    android:text="기타 사항"
                    android:textSize="@android:dimen/app_icon_size" />

                <TextView
                    android:fontFamily="@font/acc"
                    android:id="@+id/textView7"
                    android:textColor="@color/brown1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="마지막 헌혈한 날짜" />

                <TextView
                    android:fontFamily="@font/acc"
                    android:id="@+id/lastBloodDonationDay"
                    android:textColor="@color/brown1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>