<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="413dp"
        android:layout_height="894dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gradation_pink" />
    </LinearLayout>

    <Button
        android:id="@+id/lastDayCountButton"
        android:layout_width="226dp"
        android:layout_height="62dp"
        android:backgroundTint="#F7EDE2"
        android:onClick="goToMapPage"
        android:textColor="#90DBE8"
        android:textSize="50px"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@id/linearLayout"
        app:layout_constraintVertical_bias="0.755" />


    <TextView
        android:id="@+id/myBloodDonationCountTexrView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:scaleX="5"
        android:scaleY="5"
        android:text="내 헌혈 횟수"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/lastDayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:scaleX="3.2"
        android:scaleY="3.2"
        android:text="앞으로 남은 날짜는?"
        android:textColor="#F7EDE2"
        app:layout_constraintBottom_toTopOf="@+id/lastDayCountButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <TextView
        android:id="@+id/bloodDonationCountTextView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@drawable/icon_pastel"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:textColor="#FFFFFF"
        android:textSize="150px"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@id/linearLayout"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myBloodDonationCountTexrView"
        app:layout_constraintVertical_bias="0.117" />




</androidx.constraintlayout.widget.ConstraintLayout>